# quickboot

./: pom.xml
springboot-study-aoplog/: pom.xml
springboot-study-aoplog/src/main/resources/: application.yaml
springboot-study-banner/: pom.xml
springboot-study-banner/src/main/resources/: application.yaml  banner.txt
springboot-study-dynamicdb/: pom.xml
springboot-study-dynamicdb/src/main/resources/: application.yaml
springboot-study-freemarker/: pom.xml
springboot-study-freemarker/src/main/resources/: application.yaml
springboot-study-helloworld/: pom.xml
springboot-study-helloworld-service/: pom.xml
springboot-study-jdbc/: pom.xml
springboot-study-jdbc/src/main/resources/: application.yaml
springboot-study-jpa/: pom.xml
springboot-study-jpa/src/main/resources/: application.yaml
springboot-study-log/: pom.xml
springboot-study-log/src/main/resources/: application.yaml  logback-spring.xml
springboot-study-multienv/: pom.xml
springboot-study-multienv/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application-uat.yaml
springboot-study-mybatis/: pom.xml
springboot-study-mybatis/src/main/resources/: application.yaml
springboot-study-mybatisplus/: pom.xml
springboot-study-mybatisplus/src/main/resources/: application.yaml
springboot-study-restful/: pom.xml
springboot-study-resttest/: pom.xml
springboot-study-shiro/: pom.xml
springboot-study-swagger2/: pom.xml
springboot-study-throwable/: pom.xml
springboot-study-thymeleaf/: pom.xml
(+160 files in other folders)
