<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ittao</groupId>
    <artifactId>quickboot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>springboot-study-helloworld</module>
        <module>springboot-study-helloworld-service</module>
        <module>springboot-study-multienv</module>
        <module>springboot-study-banner</module>
        <module>springboot-study-restful</module>
        <module>springboot-study-resttest</module>
        <module>springboot-study-swagger2</module>
        <module>springboot-study-log</module>
        <module>springboot-study-throwable</module>
        <module>springboot-study-aoplog</module>
        <module>springboot-study-thymeleaf</module>
        <module>springboot-study-freemarker</module>
        <module>springboot-study-jdbc</module>
        <module>springboot-study-mybatis</module>
        <module>springboot-study-jpa</module>
        <module>springboot-study-mybatisplus</module>
        <module>springboot-study-dynamicdb</module>
    </modules>

</project>
